spring.application.name=reto-dev
server.port=8081

#CONFIG PARA CORREO
email.sender=planiq20@gmail.com
email.password=kqvdoykdmoutrnpn
spring.mail.default-encoding=UTF-8

# MongoDB Configuration

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=reto-prestamype


# MongoDB Atlas Configuration
#spring.data.mongodb.authentication-database=dm1yoFRWbGDp964i
spring.data.mongodb.uri=mongodb+srv://dany-dev:eBPQCgpcBzGzv1eh@reto-prestamype.p2kbz.mongodb.net/?retryWrites=true&w=majority&appName=reto-prestamype
spring.data.mongodb.database=reto-prestamype

#JWT
# para firmar el token
security.jwt.key.private=c4ece75fdd3c66c2099f6ba4fd9b6cfe21132165f6e53d07340a4049c9f40da3
security.jwt.user.generator=AUTH0JWT-BACKEND
#tiempo de validez del token en miliseg - 1 hora
jwt.time.expiration=3600000
